{%extends 'base.html'%}

{%block content%}
<center> 
    <h3>Hi!! Welcome!!!</h3>
    <form method="POST">
        {% csrf_token %}
        <table border='1'>
            <tr>
                <tr><td> <input type="submit" value = 'Patient' name = 'choice'>Patient Details </td></tr>
                <tr><td> <input type= 'submit' value = 'Doctor and Nurse' name='choice'> Doctor and Nurse Details</td></tr>
                <tr><td> <input type="submit" value = 'Ward' name = 'choice'> Ward Details </td></tr>
            </tr>
        </table>
    </form>
</center>
{%endblock%}