{%extends 'base.html'%}
{%block title%} Ward Details {%endblock%}

{%block content%}
<center> 
    <h1> Welcome to Ward Data Accessing Area</h1>
    <br/>
    <hr/>
    <form method="POST">
        {% csrf_token %}
        <table border='1'>
            <tr>
                <th> click the buttons to get the details </th>
            </tr>
            <tr>
                <tr><td> <input type="submit" value = 'detail1' name = 'wdchoice'> Get all ward details </td></tr>
                <tr><td> <input type= 'submit' value = 'detail2' name='wdchoice'> Individual Ward Details</td></tr>
            </tr>
        </table>
        <a href='{{home}}'>Home </a>
    </form>

    <hr/>
    {% if wards %}
        <h2>Showing all ward details!!</h2>
        <hr/> 
        <table border='1'>
            <tr>
                <th>Ward No</th>
                <th>Name</th>
                <th>Capacity</th>
            </tr>
            {%for d in wards%}
                <tr>
                    <td>{{d.Ward_No}}</td>
                    <td>{{d.Name}}</td>
                    <td>{{d.Capacity}}</td>
                </tr>
            {%endfor%}

        </table>
        
      
        {%else%}
            <h2>No data </h2>

        {%endif%}



</center>
{%endblock%}