{%extends 'base.html' %}
{%block title%}
Single Ward Details
{%endblock%}

{%block content%}
<center>
<h1>Ward Details Viewing Area</h1>

    <form method ="POST">
    {% csrf_token %}
    <table border = '1'>
        <tr><th>Enter the Ward No</th></tr>
        <tr> <td> <input type="text" placeholder="Ward No.." name=Wid></td></tr>
        <tr> <td> <input type='submit'> </td> </tr>

    </table>

    <a href='{{link}}'>Back </a>
    </form>
    <hr/>

    {% if ward %}
        <h2>Showing ward details!!</h2>
        <table border='1'>
            <tr>
                <th>Ward No</th>
                <th>Name</th>
                <th>Capacity</th>
            </tr>
            {%for d in ward %}
                <tr>
                    <td>{{d.Ward_No}}</td>
                    <td>{{d.Name}}</td>
                    <td>{{d.Capacity}}</td>
                </tr>
            {%endfor%}

        </table>
    {%endif%}
    
    {% if manager %}
    <hr/> 
    <h2>Ward head nurse</h2>

    <table border='1'>
        <tr>
            <th>Nurse ID and Name</th>
        </tr>
        {%for d in manager%}
            <tr>
                <td>{{d.MgrNurse_ID}}</td>
        {%endfor%}

    </table>
    {%endif%}

    {% if patients %}
    <hr/> 
        <h2>Showing admitted patients</h2>
     
        <table border='1'>
            <tr>
                <th>Patient ID and Name</th>
            </tr>
            {%for d in patients%}
                <tr>
                    <td>{{d.Pat_ID}}</td>
            {%endfor%}

        </table>
    {%endif%}

    {% if doctors %}
    <hr/> 
    <h2>Showing doctor who visit the ward</h2>

    <table border='1'>
        <tr>
            <th>Doctor Namw</th>
        </tr>
        {%for d in doctors%}
            <tr>
                <td>{{d.Doc_ID}}</td>
        {%endfor%}

    </table>
    {%endif%}

    {% if nurses %}
    <hr/> 
    <h2>Showing nurses who visit the ward</h2>

    <table border='1'>
        <tr>
            <th>Nurse Name</th>
        </tr>
        {%for d in nurses%}
            <tr>
                <td>{{d.Nurse_ID}}</td>
        {%endfor%}

    </table>
    {%endif%}


    {%if error%}
    <p>{{error}}</p>
    <p>Enter a valid Ward ID</p>

{%endif%}
</center>
{%endblock%}