{%extends 'base.html' %}
{%block title%}
Single Doctor Details
{%endblock%}

{%block content%}
<center>
<h1>Doctor Details Viewing Area</h1>

    <form method ="POST">
    {% csrf_token %}
    <table border = '1'>
        <tr><th>Enter the Doctor ID</th></tr>
        <tr> <td> <input type="text" placeholder="Doctor ID.." name=Did></td></tr>
        <tr> <td> <input type='submit'> </td> </tr>

    </table>

    <a href='{{link}}'>Back </a>
    </form>
    <hr/>

    {% if doctor %}
        <h2>Showing doctor details!!</h2>
        <table border='1'>
            <tr>
                <th>Doctor ID</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Supervisor</th>
            </tr>
            {%for d in doctor%}
                <tr>
                    <td>{{d.Dr_id}}</td>
                    <td>{{d.Name}}</td>
                    <td>{{d.Designation}}</td>
                    <td>{{d.Super_id}}</td>
                </tr>
            {%endfor%}

        </table>
    {%endif%}

    {% if dmonitor %}
    <hr/> 
        <h2>Showing doctor Health Status</h2>
        <h3>Recent five checkups</h3>

        <table border='1'>
            <tr>
                <th>Time</th>
                <th>Status</th>
            </tr>
            {%for d in dmonitor%}
                <tr>
                    <td>{{d.Time}}</td>
                    <td>{{d.Status}}</td>
            {%endfor%}

        </table>
    {%endif%}

    {% if wards %}
         <hr/> 
        <h2>Showing doctor visiting wards</h2>


        <table border='1'>
            <tr>
                <th>Ward No and Name</th>
            </tr>
            {%for d in wards%}
                <tr>
                    <td>{{d.Ward_ID}}</td>
            {%endfor%}

        </table>
    {%endif%}
    {%if error%}
    <p>{{error}}</p>
    <p>Enter a valid Doctor ID</p>
    {%endif%}
</center>

{%endblock%}