{%extends 'base.html'%}
{%block title%} Doctor-and-Nurse Details {%endblock%}
{%block content%}
<center> 
    <h1> Welcome to Doctor and Nurse Data Accessing Area</h1>
    <br/>
    <hr/>
    <form method="POST">
        {% csrf_token %}
        <table border='1'>
            <tr>
                <th> click the buttons to get the details </th>
            </tr>
            <tr>
                <tr><td> <input type="submit" value = 'detail1' name = 'ddchoice'> Get all Doctor Details </td></tr>
                <tr><td> <input type= 'submit' value = 'detail2' name='ddchoice'> Individual Doctor Details</td></tr>
                <tr><td> <input type="submit" value = 'detail3' name = 'ddchoice'> Get all Nurse Details </td></tr>
                <tr><td> <input type= 'submit' value = 'detail4' name='ddchoice'> Individual Nurse Details</td></tr>
            </tr>
        </table>
        <a href='{{home}}'>Home </a>
    </form>

    <hr/>
    {% if doctors %}
        <h2>Showing all doctors details!!</h2>
        <hr/> 
        <table border='1'>
            <tr>
                <th>Doctor ID</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Supervisor</th>
            </tr>
            {%for d in doctors%}
                <tr>
                    <td>{{d.Dr_id}}</td>
                    <td>{{d.Name}}</td>
                    <td>{{d.Designation}}</td>
                    <td>{{d.Super_id}}</td>
                </tr>
            {%endfor%}

        </table>
        
        {% elif nurses %}
        <h2>Showing nurse details!!</h2>
        <hr/> 
        <table border='1'>
            <tr>
                <th>Nurse ID</th>
                <th>Name</th>
                <th>Supervisor</th>
            </tr>
            {%for d in nurses%}
                <tr>
                    <td>{{d.Nurse_id}}</td>
                    <td>{{d.Name}}</td>
                    <td>{{d.Super_id}}</td>
                </tr>
            {%endfor%}

        </table>
      
        {%else%}
            <h2>No data </h2>

        {%endif%}



</center>
{%endblock%}