{%extends 'base.html' %}
{%block title%}
Single Nurse Details
{%endblock%}

{%block content%}
<center>
<h1>Nurse Details Viewing Area</h1>

    <form method ="POST">
    {% csrf_token %}
    <table border = '1'>
        <tr><th>Enter the Nurse ID</th></tr>
        <tr> <td> <input type="text" placeholder="Nurse ID.." name=Nid></td></tr>
        <tr> <td> <input type='submit'> </td> </tr>

    </table>

    <a href='{{link}}'>Back </a>
    </form>
    <hr/>

    {% if nurse %}
        <h2>Showing nurse details!!</h2>
        <table border='1'>
            <tr>
                <th>Nurse ID</th>
                <th>Name</th>
                <th>Supervisor</th>
            </tr>
            {%for d in nurse%}
                <tr>
                    <td>{{d.Nurse_id}}</td>
                    <td>{{d.Name}}</td>
                    <td>{{d.Super_id}}</td>
                </tr>
            {%endfor%}

        </table>
    {%endif%}

    {% if nmonitor %}
    <hr/> 
        <h2>Showing doctor Health Status</h2>
        <h3>Recent five checkups</h3>

        <table border='1'>
            <tr>
                <th>Time</th>
                <th>Status</th>
            </tr>
            {%for d in nmonitor%}
                <tr>
                    <td>{{d.Time}}</td>
                    <td>{{d.Status}}</td>
            {%endfor%}

        </table>
    {%endif%}

    {% if wards %}
    <hr/> 
        <h2>Showing nurse visiting wards</h2>

        <table border='1'>
            <tr>
                <th>Ward No amd Name</th>
            </tr>
            {%for d in wards%}
                <tr>
                    <td>{{d.Ward_ID}} </td>
            {%endfor%}

        </table>
    {%endif%}

    {% if mngward %}
    <hr/> 
        <h2>Managing and supervising ward</h2>

        <table border='1'>
            <tr>
                <th>Ward No amd Name</th>
            </tr>
            {%for d in mngward%}
                <tr>
                    <td>{{d.Ward_ID}} </td>
            {%endfor%}

        </table>
    {%endif%}

    {%if error%}
    <p>{{error}}</p>
    <p>Enter a valid Nurse ID</p>

{%endif%}
</center>
{%endblock%}