{%extends 'base.html' %}
{%block title%}
Single Patient Details
{%endblock%}


{%block content%}
<center>
<h1>Patient Details Viewing Area</h1>
<a href='{{link}}'>Back </a>
    <form method ="POST">
    {% csrf_token %}
    <table border = '1'>
        <tr><th>Enter the Patient ID</th></tr>
        <tr> <td> <input type="text" placeholder="Patient ID.." name=P_id></td></tr>
        <tr> <td> <input type='submit'> </td> </tr>

    </table>
    
    </form>
    <hr/>
    
    {% if patient %}
        <h2>Showing patient data...</h2>
        <table border='1'>
            <tr>
                <th>Patient ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>City</th>
                <th>Street</th>
                <th>Pincode</th>
                <th>Symptoms</th>
                <th>Previous Disease</th>
                <th>Still Exits</th>
            </tr>
            <!-- {%for p in patient%} -->
                <tr>
                    <td>{{p.P_id}}</td>
                    <td>{{p.Name}}</td>
                    <td>{{p.Age}}</td>
                    <td>{{p.Gender}}</td>
                    <td>{{p.City}}</td>
                    <td>{{p.Street}}</td>
                    <td>{{p.Pincode}}</td>
                    <td>{{p.Symptomatic}}</td>
                    <td>{{p.Previous_Disease}}</td>
                    <td>{{p.Still_Exists}}</td>
                </tr>
            <!-- {%endfor%} -->

        </table>
    {%endif%}

    {%if diagnosis %}
    <br/><hr/>
        <h2>Showing patient diagnosis details...</h2>
        <table border='1'>
            <tr>
                <th>Diagnosis</th>
                <th>Diag_Time</th>
                <th>Hospital Recommendation</th>
                <th>Patient Decision</th>
            </tr>
            {%for d in diagnosis%} 
                <tr>
                    <td>{{d.Diagnosis}}</td>
                    <td>{{d.Diag_Time}}</td>
                    <td>{{d.Hospital_Recom}}</td>
                    <td>{{d.Patient_Dec}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}

    {%if adm %}
    <br/><hr/>
        <table border='1'>
            <tr>
                <th>Ward No</th>
                <th>Priority</th>
                <th>Health score</th>
            </tr>
            {%for d in adm%} 
                <tr>
                    <td>{{d.Ward_ID}}</td>
                    <td>{{d.Priority}}</td>
                    <td>{{d.Health_Score}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}

    {%if hqmd %}
    <br/><hr/>
        <h2>Showing patient home quarantine monitoring details...</h2>
        <table border='1'>
            <tr>
                <th>Health Status</th>
                <th>Any contact</th>
            </tr>
            {%for i in hqmd%} 
                <tr>
                    <td>{{i.Health_Status}}</td>
                    <td>{{i.Movements}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}

    {%if bankdetails %}
    <br/><hr/>
        <h2>Showing patient bank details...</h2>
        <table border='1'>
            <tr>
                <th>Bank Name</th>
                <th>IFSC</th>
                <th>Account number</th>
                <th>Cheque number</th>
                <th>Eligible</th>
            </tr>
            {%for b in bankdetails%} 
                <tr>
                    <td>{{b.Bank_Name}}</td>
                    <td>{{b.IFSC}}</td>
                    <td>{{b.Account_No}}</td>
                    <td>{{b.Cheque_no}}</td>
                    <td>{{b.Eligibility}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}
  

    {%if payment %}
    <br/><hr/>
        <h2>Showing patient payment data...</h2>
        <table border='1'>
            <tr>
                <th>Bill ID</th>
                <th>Mode of payment</th>
                <th>Status</th>
            </tr>
            {%for p in payment%} 
                <tr>
                    <td>{{p.Bill_ID}}</td>
                    <td>{{p.Mode_of_Payment}}</td>
                    <td>{{p.Status}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}

    {%if insurance %}
    <br/><hr/>
        <h2>Showing patient insurance data...</h2>
        <table border='1'>
            <tr>
                <th>Insurance Provider</th>
                <th>Eligibility</th>
            </tr>
            {%for i in insurance%} 
                <tr>
                    <td>{{i.Insurance_Provider}}</td>
                    <td>{{i.Eligibility}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}

    {%if dep %}
    <br/><hr/>
        <h2>Showing patient dependent's data...</h2>
        <table border='1'>
            <tr>
                <th>Name </th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            {%for i in dep%} 
                <tr>
                    <td>{{i.Name}}</td>
                    <td>{{i.Age}}</td>
                    <td>{{i.Gender}}</td>
                </tr>
            {%endfor%} 
    
        </table>
    {%endif%}
    {%if error%}
        <p>{{error}}</p>
        <p>Enter a valid Patient ID</p>

    {%endif%}
</center>
{%endblock%}